/* ================================================================
   MIDI Bridge — TUI styles
   ================================================================ */

/* ----------------------------------------------------------------
   App layout
   ---------------------------------------------------------------- */

Screen {
    layout: vertical;
}

#top-row {
    layout: horizontal;
    height: 1fr;
}

/* ----------------------------------------------------------------
   Shared panel components
   ---------------------------------------------------------------- */

.panel-header {
    height: 1;
    background: $primary;
}

.panel-title {
    text-style: bold;
    color: $text;
    padding: 0 1;
    width: 1fr;
    background: transparent;
}

/* ----------------------------------------------------------------
   Device Panel
   ---------------------------------------------------------------- */

DevicePanel {
    border: solid $primary;
    padding: 0 1;
    width: 35;
}

DeviceRow {
    height: 1;
    margin: 0;
}

DeviceRow Label {
    width: 1fr;
}

DeviceRow Button.del-btn {
    min-width: 5;
    height: 1;
    border: none;
    padding: 0 1;
}

/* ----------------------------------------------------------------
   Add buttons (Device + Mapping panel headers)
   ---------------------------------------------------------------- */

#add-device,
#add-mapping {
    height: 1;
    border: none;
    padding: 0 1;
    background: $success;
    color: $text;
}

/* ----------------------------------------------------------------
   Mapping Panel
   ---------------------------------------------------------------- */

MappingPanel {
    border: solid $primary;
    padding: 0 1;
    width: 1fr;
}

.mapping-col-header {
    height: 1;
    background: $surface-lighten-1;
}

.mapping-row {
    height: 1;
}

.map-col {
    height: 1;
}

.map-col-name {
    width: 2fr;
}

.map-col-device {
    width: 2fr;
}

.map-col-type {
    width: 10;
}

.map-action-spacer {
    width: 16;
}

MappingPanel Button.map-edit-btn,
MappingPanel Button.map-del-btn {
    height: 1;
    border: none;
    padding: 0 1;
    min-width: 6;
}

/* ----------------------------------------------------------------
   Monitor Panel
   ---------------------------------------------------------------- */

MonitorPanel {
    border: solid $primary;
    height: 12;
    padding: 0 1;
}

MonitorPanel RichLog {
    height: 1fr;
}

/* ----------------------------------------------------------------
   Mapping Monitor Panel (condensed view)
   ---------------------------------------------------------------- */

MappingMonitorPanel {
    border: solid $primary;
    height: 12;
    padding: 0 1;
    display: none;
}

.mapping-monitor-row {
    height: 1;
}

/* ----------------------------------------------------------------
   Compact Monitor Panel (small mode)
   ---------------------------------------------------------------- */

CompactMonitorPanel {
    height: 1fr;
    display: none;
}

CompactMonitorPanel RichLog {
    height: 1fr;
}

/* ----------------------------------------------------------------
   Device Modal
   ---------------------------------------------------------------- */

DeviceModal {
    align: center middle;
}

DeviceModal > Vertical {
    background: $surface;
    border: thick $primary;
    padding: 1 2;
    width: 60;
    max-height: 90%;
}

DeviceModal Select {
    height: 3;
    border: none;
    padding: 0;
}

DeviceModal .field-label {
    margin-top: 1;
    color: $text-muted;
}

DeviceModal .buttons {
    margin-top: 1;
}

/* ----------------------------------------------------------------
   Mapping Modal
   ---------------------------------------------------------------- */

MappingModal {
    align: center middle;
}

MappingModal > Vertical {
    background: $surface;
    border: thick $primary;
    padding: 1 2;
    width: 96;
    height: 30;
}


MappingModal .columns {
    height: auto;
}

MappingModal .col {
    width: 1fr;
    height: auto;
    padding: 0 1;
}

MappingModal .col-title {
    text-style: bold;
    background: $primary;
    color: $text;
    padding: 0 1;
    margin-bottom: 1;
}

MappingModal .field-label {
    margin-top: 1;
    color: $text-muted;
}

MappingModal Input,
MappingModal Select {
    margin: 0;
}

MappingModal Input {
    height: 3;
}

MappingModal .buttons {
    height: auto;
    padding: 0 0 1 0;
    align-vertical: middle;
}

MappingModal .buttons #map-name {
    width: 1fr;
    margin-right: 1;
}

MappingModal .listen-row {
    height: 1;
    align-horizontal: center;
    margin-bottom: 1;
}

MappingModal #listen-btn {
    height: 1;
    border: none;
}

MappingModal #fixed-value-section {
    display: none;
}

MappingModal #fixed-value-section.visible {
    display: block;
}

MappingModal #momentary-section {
    display: none;
}

MappingModal #momentary-section.visible {
    display: block;
}

MappingModal .sub-row {
    height: auto;
}

MappingModal .half-col {
    width: 1fr;
    height: auto;
    padding: 0 1;
}

MappingModal .third-col {
    width: 1fr;
    height: auto;
    padding: 0;
}

MappingModal .momentary-col {
    align-vertical: top;
}

